<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's</title>
    <style>
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #navbar {
            border: 1px solid transparent;
            display: flex;
            position: fixed;
            width: 100%;
            margin: auto;
            left:0;
            right: 0;
            top: 0;
            justify-content: space-between;
            background-color: #1d2838;
        }

        #navbar>div {
            display: flex;
            margin: auto;
            justify-content: space-evenly;
            margin: 0px 15px;
        }

        #navbar>div>div {
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        #navbar>div>div:hover {
            background-color: lightslategray;
            cursor: pointer;
        }

        #navbar>div:nth-child(1) {
            color: white;
            font-weight: bolder;
            width: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar>div:nth-child(1):hover {
            background-color: lightslategray;
            cursor: pointer;
        }

        a {
            color: white;
            text-decoration: none;
        }
        h1{
            margin-top: 70px;
        }
        #container {
            width: 95%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 450px);
            gap: 50px;
        }

        #container>div {
            background-color: white;
            border-radius: 15px;
            margin-bottom: 50px;
            transition: transform.2;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        #container>div:hover{
            transform: scale(1.1);
            cursor: pointer;
        }

        #container>div>img {
            width: 100%;
            height: 70%;
            border-radius: 15px;
        }

        #container>div>p {
            margin-top: -20px;
            font-size: 15px;
            padding-bottom: 40px;
            color: #544d4f;
        }

        #container>div>h3 {
            font-size: 25px;
        }

        #container>div>p+img {
            width: 130px;
            margin-top: -20px;
        }
        @media all and (min-width:320px) and (max-width:480px){
            #container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows:repeat(10,auto);
            }
            #container>div>h3{
                margin-top: -3px;
            }
        }
        @media all and (min-width:480px) and (max-width:720px){
            #container{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows:repeat(4,auto);
            }
            #container>div>h3{
                margin-top: -5px;
            }
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>
            <p><a href="index.html">Reebok</a></p>
        </div>
        <div>
            <div><a href="men's.html">Men's</a></div>
            <div><a href="women's.html">Women's</a></div>
            <div><a href="login.html">Login</a></div>
            <div><a href="signup.html">Signup</a></div>
        </div>
    </div>
    <h1>WOMEN</h1>
    <div id="container">
        <div>
            <img src="https://assets.reebok.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/7490f492bb19490ba042adbb00efa850_9366/les-mills-lux-tights.jpg"
                alt="jpg">
            <h3>$85</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
        </div>
        <div>
            <img src="https://assets.reebok.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/2b55e91963e448aeb62dacf4001f32f7_9366/running-essentials-high-impact-bra.jpg"
                alt="jpg">
            <h3>$90</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
        </div>
        <div>
            <img src="https://assets.reebok.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/e786dd44854a4190b8bbad19011054ba_9366/united-by-fitness-perforated-tank-top.jpg"
                alt="jpg">
            <h3>$110</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
        </div>
        <div>
            <img src="https://assets.reebok.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/e066b795c27d47eeb93dacfc013d707e_9366/lux-bold-leggings.jpg"
                alt="jpg">
            <h3>$80</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
        </div>
        <div>
            <img src="https://assets.reebok.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/458de0e5844c45838165ac8a00e53a19_9366/lux-high-rise-leggings-plus-size.jpg"
                alt="jpg">
            <h3>$135</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
        </div>
        <div>
            <img src="https://assets.reebok.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/3fc214f74d434b2399caad26007897c6_9366/lux-perform-high-rise-perforated-leggings.jpg"
                alt="jpg">
            <h3>$115</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
            
        </div>
        <div>
            <img src="https://assets.reebok.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/1531663d0f6545fb870cad9d00b9d131_9366/activchill-graphic-tank-top.jpg"
                alt="jpg">
            <h3>$120</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
            
        </div>
        <div>
            <img src="https://assets.reebok.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/882f6499132d4e63a9faae8400fd368b_9366/reebok-identity-t-shirt.jpg"
                alt="jpg">
            <h3>$95</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
            
        </div>
        <div>
            <img src="https://assets.reebok.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/94473731a865456fa522ad240006ce00_9366/Beyond_the_Sweat_Crop_Top_Black_GU9519_01_standard.jpg"
                alt="jpg">
            <h3>$90</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
            
        </div>
        <div>
            <img src="https://assets.reebok.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/b13ad0aaa1e84d3f94e1acd7010a3ec4_9366/Workout_Ready_Sports_Bra_Black_GR9473_01_standard.jpg"
                alt="jpg">
            <h3>$98</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
            
        </div>
        <div>
            <img src="https://assets.reebok.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/aa9b28fc524e4f0ca2cfade101164d0e_9366/Workout_Ready_Sports_Bra_Blue_H65609_01_standard.jpg"
                alt="jpg">
            <h3>$105</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>

        </div>
        <div>
            <img src="https://assets.reebok.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/cd9fe3a6214b45c2b5a9ae8a01368b39_9366/Running_Essentials_High-Impact_Bra_Orange_HK4775_01_standard.jpg"
                alt="jpg">
            <h3>$110</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
            
        </div>
        <div>
            <img src="https://assets.reebok.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/0f1d597349ed47b7ae6dadbe0132e948_9366/Running_Essentials_High-Impact_Bra_Red_H65604_01_standard.jpg"
                alt="jpg">
            <h3>@85</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
            
        </div>
        <div>
            <img src="https://assets.reebok.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/32eaf457fa3a4061a233ad54012648b9_9366/Running_Essentials_High-Impact_Bra_Yellow_GR9466_01_standard.jpg"
                alt="jpg">
            <h3>$90</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
        </div>
        <div>
            <img src="https://assets.reebok.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/5a7689f785fe44369aacad540126dece_9366/Running_Essentials_High-Impact_Bra_Blue_GR9465_01_standard.jpg"
                alt="">
            <h3>$105</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
        </div>
        <div>
            <img src="https://assets.reebok.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/26b91963966840cf87d1ae8a0135eac8_9366/Running_Essentials_High-Impact_Bra_Purple_HI6928_01_standard.jpg"
                alt="logo">
            <h3>$110</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
        </div>
        <div>
            <img src="https://assets.reebok.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/3e55c954c7e34c6c9e21adf300ef9b01_9366/Workout_Ready_Sports_Bra_Blue_HD0714_01_standard.jpg"
                alt="">
            <h3>$130</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
        </div>
        <div>
            <img src="https://assets.reebok.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/36b1b82c9ba84d3490d2ade200fa334c_9366/Workout_Ready_Sports_Bra_Grey_H65610_01_standard.jpg"
                alt="">
            <h3>$85</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
        </div>
        <div>
            <img src="https://assets.reebok.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/e085cc0465e3446daf7bae0200151d4a_9366/Workout_Ready_Sports_Bra_Green_HD0712_01_standard.jpg"
                alt="">
            <h3>$90</h3>
            <p>Women Training White Les Mills® Non Dye Twist Tank Top</p>
        </div>
        <div>
            <img src="https://assets.reebok.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/5626419f86b74cc78ae6ad1a0118c95f_9366/Reebok_Classics_Non_Dye_T-Shirt_White_GR0394_01_standard.jpg"
                alt="">
            <h3>$115</h3>
            <p>Traning Essential Vector Graphic Tee</p>
        </div>
    </div>
</body>

</html>
